# Shop

./: Shop.sln
Shop/: Shop.csproj  Startup.cs  appsettings.json
Shop/Controllers/: CartsController.cs  ClientesController.cs  HomeController.cs  OrdensController.cs  PaypalController.cs  ProductosController.cs  StocksController.cs
Shop/Data/: ApplicationDbContext.cs
Shop/Data/Migrations/: 20200803005326_init.Designer.cs  20200803005326_init.cs  20200803010304_init-foto.Designer.cs  20200803010304_init-foto.cs  20200803012435_init-dataanotationRemove.Designer.cs  20200803012435_init-dataanotationRemove.cs  20200803020940_addCart.Designer.cs  20200803020940_addCart.cs  20200803022014_addCartItem.Designer.cs  20200803022014_addCartItem.cs  20200803022319_addCartUser.Designer.cs  20200803022319_addCartUser.cs  20200803031321_FixinOrders.Designer.cs  20200803031321_FixinOrders.cs  20200803234933_addingIdentity.Designer.cs  20200803234933_addingIdentity.cs  20200804034330_final.Designer.cs  20200804034330_final.cs  20200804235654_addingAmin.Designer.cs  20200804235654_addingAmin.cs  20200804235917_addingAmindmin.Designer.cs  20200804235917_addingAmindmin.cs  20200805001206_addingAmindmin123.Designer.cs  20200805001206_addingAmindmin123.cs  20200805011028_addingAmindmin1234.Designer.cs  20200805011028_addingAmindmin1234.cs  20200805015553_updatecart.Designer.cs  20200805015553_updatecart.cs  20200805043256_1234.Designer.cs  20200805043256_1234.cs  ApplicationDbContextModelSnapshot.cs
Shop/Models/: Cart.cs  Orden.cs  Producto.cs
Shop/Paypal/: PaypalConfiguration.cs
Shop/Properties/: launchSettings.json
Shop/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shop/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shop/Views/Home/: Index.cshtml
Shop/Views/Ordens/: Create.cshtml  CreateOrder.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shop/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Shop/Views/Stocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+27 files in other folders)
